global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "airflow"
    static_configs:
      - targets: ['airflow-exporter:9112']

  - job_name: 'weather_model_metrics'
    static_configs:
      - targets: ['172.20.79.133:8000']
